[tox]
envlist = py38

envdir =
    py38: {toxworkdir}/py38
    docs: {toxworkdir}/py38
    style: {toxworkdir}/py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1

install_command = python -m pip install --no-cache-dir {opts} {packages}

commands =
    pip install -U pip setuptools
    pip install pytest pytest-regtest pytest-coverage
    pip install -r requirements.txt --no-cache-dir
    pip install -r requirements_dev.txt --no-cache-dir
    pytest --basetemp={envtmpdir} --cov-report term --cov-report html --cov {{ cookiecutter.repo_name }} tests


[testenv:style]
deps =
    flake8
basepython =
    python3.8
skipsdist = True
skip_install = True

commands =
    flake8 --max-line-length=100 tests {{ cookiecutter.repo_name }}


[testenv:docs]
basepython =
    python3.8

whitelist_externals =
    rm
    cp
    make
    mkdir

install_command = python -m pip install --no-cache-dir {opts} {packages}

commands =

    - rm -rf docs/_build/html/htmlcov
    - mkdir -p docs/_build/html
    - cp -R htmlcov docs/_build/html
    - cp -R htmlcov docs

    sphinx-build -b linkcheck docs/ docs/_build/    # checks external links
    make -C docs clean
    make -C docs html
